global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    uid 99
    gid 99
    daemon
    #* Performance Tuning
    maxconn 40000
    spread-checks 3
    quiet

defaults
    mode    tcp
    option  dontlognull
    option tcp-smart-accept
    option tcp-smart-connect
    #option dontlog-normal
    retries 3
    option redispatch
    maxconn 40000
    timeout check   3500ms
    timeout queue   3500ms
    timeout connect 3500ms
    timeout client  10000ms
    timeout server  10000ms

listen  stats   <load-balancer-ip>:1936
    mode            http
    log             global

    maxconn 10

    clitimeout      100s
    srvtimeout      100s
    contimeout      100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats

listen mysql-cluster 
    bind 0.0.0.0:3306
    mode tcp
    balance roundrobin
    # option mysql-check user root
    <sql-nodes>